# =================================== #
# Kamon-Scala Reference Configuration #
# =================================== #

kamon {

  agent {

    show-banner = false
    debug-mode = false

    modules {
      futures {
        name = "Scala Futures Intrumentation Module."
        stoppable = false
        instrumentations = ["kamon.instrumentation.scala.FutureInstrumentation",
                            "kamon.instrumentation.scalaz.FutureInstrumentation",
                            "kamon.instrumentation.twitter.FutureInstrumentation"]

        within = [ "scala.concurrent.*", "scalaz.concurrent.*", "com.twitter.util.*" ]
      }
    }
  }

  modules {
    kamon-scala {
      requires-aspectj = yes
    }
  }
}